%%%-------------------------------------------------------------------
%%% @author adrianx 
%%% @email  adrianx.lau@gmail.com adrianx@163.com
%%% @copyright (C) 2021, Amaze Game framwork
%%% @doc
%%%
%%% @end
%%% Created : 2021.11.08
%%%-------------------------------------------------------------------
%%%
{application, ag_monitor, [
    {description, "An application for monitoring messages of the game server."},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {ag_monitor_app, []}},
    {env, []}
]}.
