%%%-------------------------------------------------------------------
%%% @author adrianx 
%%% @email  adrianx.lau@gmail.com adrianx@163.com
%%% @copyright (C) 2021, Amaze Game framwork
%%% @doc
%%%
%%% @end
%%% Created : 2021.10.29
%%%-------------------------------------------------------------------
%%%
{application, ag_eventdispatcher,
 [{description, "Event dispatcher application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {ag_eventdispatcher_app, []}},
  {applications,
      [kernel,
      stdlib
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["MIT License"]},
  {links, []}
 ]}.
