{application, ag_debuglogger, [
    {vsn , "0.0.1"},
    {description, "logger for debug"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {ag_debuglogger_app, []}},
    {env, [
        {console, #{open => true, level => debug}},
        {file, #{
            open => true,
            level => debug,
            log_folder => "logs/",
            max_no_files => 10,
            max_no_bytes => 20485760
        }},
        {logger_config, #{
            sync_mode_qlen => 50,
            drop_mode_qlen => 500,
            flush_qlen => 2000
        }},
        {filters, [{ag_debuglogger_filter, {fun ag_debuglogger_filter:dev_log/2, ok}}]},
        {formatter, {ag_logger_flatlog_format, #{map_depth => 3, term_depth => 50}}}
    ]},
    {modules, []}
]}.
