%%%-------------------------------------------------------------------
%%% @author adrianx 
%%% @email  adrianx.lau@gmail.com adrianx@163.com
%%% @copyright (C) 2021, Amaze Game framwork
%%% @doc
%%%
%%% @end
%%% Created : 2021.10.29
%%%-------------------------------------------------------------------
%%%
{application, ag_database,
 [{description, "An application for database"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {ag_database_app, []}},
  {applications,
     [
        kernel,
        stdlib,
        ag_eventdispatcher,
        poolboy,
        mysql,
        mysql_poolboy,
        bson,
        pbkdf2,
        mongodb,
        eredis,
        eredis_cluster
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["MIT License"]},
  {links, []}
 ]}.
